# ProjectFancy

./: .gitignore  README.md
XamPass/: XamPass.sln
XamPass/Controller.Tests/: Controller.Tests.csproj  HomeControllerTest.cs
XamPass/XamPass/: Program.cs  Startup.cs  XamPass.csproj  appsettings.Development.json  appsettings.json
XamPass/XamPass/Controllers/: AccountController.cs  AdminController.cs  CreateController.cs  DtUniversitiesController.cs  HomeController.cs
XamPass/XamPass/Logs/: XamPass-20180306.txt
XamPass/XamPass/Migrations/: 20180305150813_Identity.Designer.cs  20180305150813_Identity.cs  20180305181820_Initial.Designer.cs  20180305181820_Initial.cs  DataContextModelSnapshot.cs
XamPass/XamPass/Models/: ApplicationUser.cs  DBInitialize.cs  ErrorViewModel.cs  FieldOfStudiesType.cs  FirstModel.cs  Institution.cs  LoginInputModel.cs  SecondModel.cs  ViewModel.cs  ViewModelCreate.cs  ViewModelQuestions.cs  ViewModelSearch.cs
XamPass/XamPass/Models/DataBaseModels/: DataContext.cs  DtAnswer.cs  DtCountry.cs  DtFederalState.cs  DtFieldOfStudies.cs  DtQuestion.cs  DtSubject.cs  DtUniversity.cs
XamPass/XamPass/Models/ViewModels/: CreateDBViewModel.cs  DropDownViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ViewModelCreate.cs  ViewModelCreateFieldOfStudies.cs  ViewModelCreateSubject.cs  ViewModelCreateUniversity.cs  ViewModelQuestion.cs  ViewModelQuestions.cs  ViewModelSearch.cs
XamPass/XamPass/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
XamPass/XamPass/Resources/Controllers/: AdminController.de-DE.resx  HomeController.de-DE.resx
XamPass/XamPass/Resources/Models/ViewModels/: ViewModelCreate.de-DE.resx  ViewModelCreate.en-US.resx  ViewModelCreateFieldOfStudies.de-DE.resx  ViewModelCreateFieldOfStudies.en-US.resx  ViewModelCreateSubject.de-DE.resx  ViewModelCreateSubject.en-US.resx  ViewModelCreateUniversity.de-DE.resx  ViewModelCreateUniversity.en-US.resx
XamPass/XamPass/Resources/Views/Home/: Contact.de-DE.resx  Contact.en-US.resx  CreateNewFieldOfStudies.de-DE.resx  CreateNewFieldOfStudies.en-US.resx  CreateNewSubject.de-DE.resx  CreateNewSubject.en-US.resx  CreateNewUniversity.de-DE.resx  CreateNewUniversity.en-US.resx  CreateQuestion.de-DE.resx  CreateQuestion.en-US.resx  Index.de-DE.resx  Index.en-US.resx  ViewQuestion.de-DE.resx  ViewQuestion.en-US.resx
XamPass/XamPass/Resources/Views/Shared/: _Layout.en-US.resx
XamPass/XamPass/Tests/: DataBaseTest.cs  DataBaseTests.cs
XamPass/XamPass/Views/: _ViewImports.cshtml
XamPass/XamPass/Views/Account/: Login.cshtml  Register.cshtml
XamPass/XamPass/Views/Admin/: CreateDB.cshtml  CreateQuestions.cshtml  DeleteQuestions.cshtml  DetailsQuestions.cshtml  Done.cshtml  EditQuestions.cshtml  FirstTest.cshtml  Index.cshtml  IndexQuestions.cshtml  Login.cshtml  SecondTest.cshtml  View.cshtml
XamPass/XamPass/Views/DtUniversities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
XamPass/XamPass/Views/Home/: Contact.cshtml  CreateFieldOfStudies.cshtml  CreateNewEntry.cshtml  CreateNewFieldOfStudies.cshtml  CreateNewSubject.cshtml  CreateNewUniversity.cshtml  CreateQuestion.cshtml  CreateSubject.cshtml  CreateUniversity.cshtml  Done.cshtml  Error.cshtml  FirstTest.cshtml  Index.cshtml  Login.cshtml  SecondTest.cshtml  ShowQuestions.cshtml  ViewQuestion.cshtml  ViewQuestion.cshtml.cs
XamPass/XamPass/Views/Shared/: Error.cshtml  _AdminLayout.cshtml  _Layout.cshtml
XamPass/XamPass/wwwroot/css/: adminLogin.css  create.css  errorPage.css  home.css  site.css  viewQuestion.css
